spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DATASOURCE:jdbc:mysql://192.168.99.101:3306/rngd_ss_todo}
spring.datasource.username=${MYSQL_USER:springuser}
spring.datasource.password=${MYSQL_PASSWORD:springuser}
spring.datasource.xa.data-source-class-name=com.mysql.cj.jdbc.Driver
spring.mvc.hidenmethod.filter.enabled=true
server.servlet.context-path=/rngd
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.level.org.hibernate.type.EnumType=trace