spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.99.101:3306/rngd_ss_todo
spring.datasource.username=springuser
spring.datasource.password=springuser
spring.mvc.hidenmethod.filter.enabled=true
server.servlet.context-path=/rngd
